<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" href="module2-solution.css">
<style>
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  width: 90%;
  margin: 15px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    border: 1px solid black;
    margin: 1%;
  }
  .col-lg-4 {
    width: 31.33%;
  }
}
  
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-4, .col-md-6, .col-md-12 {
	float: left;
  	border: 1px solid black;
    margin: 1%;
  }
  .col-md-4 {
    width: 31.33%;
  }
  .col-md-6 {
    width: 48%;
  }
  .col-md-12 {
    width: 98%;
  }
}

  /********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
    border: 1px solid black;
    margin: 1%;
  }
  .col-sm-12 {
    width: 98%;
  }
}
</style>
</head>
<body>
	<h1>Our Menu</h1>
<section class="row">
	<section class="col-lg-4 col-md-6 col-sm-12" >
	<div class="pink-black">Chicken</div>
	<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</section>
<section class="row">
	<section class="col-lg-4 col-md-6 col-sm-12">
	<div class="red-white">Beef</div>
	<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</section>
<section class="row">
	<section class="col-lg-4 col-md-12 col-sm-12">	
	<div class="beige-black">Sushi</div>
	<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</section>
</body>
</html>